{
  "name": "al-nuri",
  "version": "1.0.0",
  "description": "AL-NURI official website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
